<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
    rel="stylesheet"
  />
    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      
      .body
        {
            background-color: #118b6d;
            /* height: 100vh; */
        }
       :root {
        --header-height: 3rem;
      }
      /* /===== GOOGLE FONTS =====/ */
      /* /===== VARIABLES CSS =====/ */
      :root {
        --header-height: 3rem;

        /* /===== Colors =====/ */
        --first-color: #4bc4a0;
        --first-color-dark: #118b6d;
        --first-color-darken: #087056;
        --white-color: #fcf8f8;
        --body-font: "Poppins", sans-serif;
        --big-font-size: 2.5rem;
        --normal-font-size: 0.938rem;
        /* /===== Font and typography =====/ */
        --body-font: "Poppins", sans-serif;
        --big-font-size: 2.5rem;
        --normal-font-size: 0.938rem;

        /* /===== z index =====/ */
        --z-fixed: 100;
      }
      .rdios {
        display: flex;
        justify-content: space-evenly;
      }

      @media screen and (min-width: 768px) {
        :root {
          --big-font-size: 5rem;
          --normal-font-size: 1rem;
        }
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        font-weight: 500;
      }

      h1,
      h3,
      p,
      ul {
        margin: 0;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      .bd-grid {
        max-width: 1024px;
        display: grid;
        grid-template-columns: 100%;
        column-gap: 2rem;
        width: calc(100% - 2rem);
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .l-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        
      }
      .nav {
        height: (var(--header-height)+1.5rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3px solid #087056;
        /* border-bottom-left-radius: 8px; */
      }

      @media screen and (max-width: 768px) {
        .nav__menu {
          position: fixed;
          top: 0;
          right: -100%;
          width: 70%;
          height: 100%;
          padding: 3.5rem 1.5rem 0;
          background: rgba(14, 11, 11, 0.5);
          backdrop-filter: blur(10px);
          transition: 0.5s;
        }
      }

      .nav__close {
        position: absolute;
        top: 0.75rem;
        right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .nav__item {
        margin-bottom: 2rem;
      }

      .nav__close,
      .nav__link,
      .nav__logo,
      .nav__toggle {
        color: var(--white-color);
      }

      .nav__link:hover {
        color: var(--first-color);
      }

      .nav__toggle {
        font-size: 1.5rem;
        cursor: pointer;
      }
      .show {
        right: 0;
      }

      /* /=== Show menu ===/ */
      .show {
        right: 0;
      }
      

     


     

      /* ===== MEDIA QUERIES =====*/
      @media screen and (min-width: 768px) {
        body {
          margin: 0;
        }

        .nav {
          height: calc(var(--header-height) + 1.5rem);
        }

        .nav__toggle,
        .nav__close {
          display: none;
        }

        .nav__list {
          display: flex;
        }

        .nav__item {
          margin-left: 3rem;
          margin-bottom: 0;
        }

       

      }

      @media screen and (min-width: 1024px) {
        .bd-grid {
          margin-left: auto;
          margin-right: auto;
        }

        
      }

.about{
	cursor: pointer;
	background-color: #118b6d;
	color: #FFFFFF;
	padding-top: 120px;
	padding-bottom: 203px;
   
}
.about h1 {
	padding: 10px 0;
	margin-bottom: 20px;
}
.about h2 {
	opacity: .8;
}
.about span {
	display: block;
	width: 100px;
	height: 100px;
	line-height: 100px;
	margin:auto;
	border-radius:50%;  
	font-size: 40px;
	color: #FFFFFF;
	opacity: 0.7;
	background-color: #118b6d;
	border: 2px solid #118b6d;

	/* webkit-transition:all .5s ease;
 	moz-transition:all .5s ease;
 	os-transition:all .5s ease; */
 	transition:all .5s ease;

}
.about-item:hover span{
	opacity: 1;	
	border: 2px solid #43cfac;
	font-size: 42px;
	-webkit-transform: scale(1.1,1.1) rotate(360deg) ;
	-moz-transform: scale(1.1,1.1) rotate(360deg) ;
	-o-transform: scale(1.1,1.1) rotate(360deg) ;
	transform: scale(1.1,1.1) rotate(360deg) ;
}
.about-item:hover h2{
	opacity: 1;
	-webkit-transform: scale(1.1,1.1)  ;
	-moz-transform: scale(1.1,1.1)  ;
	-o-transform: scale(1.1,1.1)  ;
	transform: scale(1.1,1.1) ;
}
.about .lead{
	color: #43cfac;
	font-size: 14px;
	font-weight: bold;
}
    </style>
     <title>About Us</title>
    </head>
    <body>
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="/" class="nav__logo"
            ><img
              src="\media\fit\front\logo.png"
              style="height: 51px; width: auto;"
          /></a>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>

        <div class="nav__menu" id="nav-menu">
          <div class="nav__close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="/" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="/about/" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="/blog/" class="nav__link">Blog</a>
            </li>
            <li class="nav__item">
              <a href="/contactus/" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
   
        <section class="text-center about">
            <h1>About US</h1>
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200" >
                  <span class="fa fa-group"></span>
                  <h2>Incubate Hackathon</h2>
                  <p class="lead">
                    CODE INNOVATION SERIES creates an open-source platform for 25+ colleges and students across India to ignite the passion amongst students to build a better world around us and support Open Source.
                    
                  </p>
                </div>
                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                  <span class="fa fa-info"></span>
                  <h2>About Amycare </h2>
                  <p class="lead">A patient-centered information exchange system where the patients, doctors and the pharmacists are all connected under one roof.
                  </div>
                <div class="clearfix visible-md-block visible-sm-block"></div>
                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                  <span class="fa fa-file"></span>
                  <h2>How is it Helpful?</h2>
                  <p class="lead">It helps the patient to share his/her medical history with the doctor and the previous medications digitally. It also connects to the nearby chemist for easy availability of right medicines.</p>
                </div>
                
              </div>
              
            </div>
          </section>
<script>
   
      const navMenu = document.getElementById("nav-menu"),
        toggleMenu = document.getElementById("nav-toggle"),
        closeMenu = document.getElementById("nav-close");

      // SHOW
      toggleMenu.addEventListener("click", () => {
        navMenu.classList.toggle("show");
      });

      // HIDDEN
      closeMenu.addEventListener("click", () => {
        navMenu.classList.remove("show");
      });
      document.addEventListener("mousemove", move);
      function move(e) {
        this.querySelectorAll(".move").forEach((layer) => {
          const speed = layer.getAttribute("data-speed");

          const x = (window.innerWidth - e.pageX * speed) / 120;
          const y = (window.innerHeight - e.pageY * speed) / 120;

          layer.style.transform = `translateX(${x}px) translateY(${y}px)`;
        });
      }
      // NAV
      gsap.from(".nav_logo, .nav_toggle", {
        opacity: 0,
        duration: 1,
        delay: 2,
        y: 10,
      });
      gsap.from(".nav__item", {
        opacity: 0,
        duration: 1,
        delay: 2.1,
        y: 30,
        stagger: 0.2,
      });

</script>
        </body>
        </html>