<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="css/font-awesome-ie7.min.css"> -->
    <title>My Patients</title>
    <style>
      :root {
        --header-height: 3rem;

        /* /===== Colors =====/ */
        --first-color: #4bc4a0;
        --first-color-dark: #118b6d;
        --first-color-darken: #087056;
        --white-color: #fcf8f8;

        /* /===== Font and typography =====/ */
        --body-font: "Poppins", sans-serif;
        --big-font-size: 2.5rem;
        --normal-font-size: 0.938rem;

        /* /===== z index =====/ */
        --z-fixed: 100;
      }
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      main {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* -------------------------------- 

  Primary style

  -------------------------------- */
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
        font-family: "Open Sans", sans-serif;
        color: #3e454c;
        background-color: #ffffff;
      }
      body::after {
        clear: both;
        content: "";
        display: table;
      }

      a {
        color: #1784c7;
        text-decoration: none;
      }

      input {
        font-family: "Open Sans", sans-serif;
        font-size: 1.6rem;
      }

      input[type="search"]::-webkit-search-decoration,
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-results-button,
      input[type="search"]::-webkit-search-results-decoration {
        display: none;
      }

      /* -------------------------------- 

  Main Page Content

  -------------------------------- */
      .cd-main-content .content-wrapper {
        padding: 45px 5% 3em;
      }
      .cd-main-content .content-wrapper h1 {
        text-align: center;
        padding: 3em 0;
        font-size: 2rem;
      }
      .cd-main-content::before {
        /* never visible - used to check MQ in jQuery */
        display: none;
        content: "mobile";
      }
      @media only screen and (min-width: 768px) {
        .cd-main-content .content-wrapper {
          margin-left: 110px;
          padding-top: 55px;
        }
        .cd-main-content .content-wrapper h1 {
          padding: 4em 0;
          font-size: 3.2rem;
          font-weight: 300;
        }
        .cd-main-content::before {
          content: "tablet";
        }
      }
      @media only screen and (min-width: 1170px) {
        .cd-main-content .content-wrapper {
          margin-left: 200px;
        }
        .cd-main-content::before {
          content: "desktop";
        }
      }

      /* -------------------------------- 

  Header

  -------------------------------- */
      .cd-main-header {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        height: (var(--header-height)+1.5rem);
        width: 100%;
        background: var(--first-color);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .cd-main-header::after {
        clear: both;
        content: "";
        display: table;
      }
      @media only screen and (min-width: 768px) {
        .cd-main-header {
          position: fixed;
          height: (var(--header-height)+1.5rem);
        }
      }

      .cd-logo {
        float: left;
        display: block;
        margin: 11px 0 0 5%;
      }
      .cd-logo img {
        display: block;
      }
      @media only screen and (min-width: 768px) {
        .cd-logo {
          margin: 16px 0 0 36px;
        }
      }

      .cd-nav-trigger {
        /* navigation trigger - visible on mobile devices only */
        float: right;
        position: relative;
        display: block;
        width: 34px;
        height: 44px;
        margin-right: 5%;
        /* hide text */
        overflow: hidden;
        white-space: nowrap;
        color: transparent;
      }
      .cd-nav-trigger span,
      .cd-nav-trigger span::before,
      .cd-nav-trigger span::after {
        /* hamburger icon in CSS */
        position: absolute;
        display: inline-block;
        height: 3px;
        width: 24px;
        background: #ffffff;
      }
      .cd-nav-trigger span {
        /* line in the center */
        position: absolute;
        top: 50%;
        right: 5px;
        margin-top: -2px;
        -webkit-transition: background 0.2s;
        -moz-transition: background 0.2s;
        transition: background 0.2s;
      }
      .cd-nav-trigger span::before,
      .cd-nav-trigger span::after {
        /* other 2 lines */
        content: "";
        right: 0;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-origin: 0% 50%;
        -moz-transform-origin: 0% 50%;
        -ms-transform-origin: 0% 50%;
        -o-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
        -webkit-transition: -webkit-transform 0.2s;
        -moz-transition: -moz-transform 0.2s;
        transition: transform 0.2s;
      }
      .cd-nav-trigger span::before {
        /* menu icon top line */
        top: -6px;
      }
      .cd-nav-trigger span::after {
        /* menu icon bottom line */
        top: 6px;
      }
      .cd-nav-trigger.nav-is-visible span {
        /* hide line in the center */
        background: rgba(255, 255, 255, 0);
      }
      .cd-nav-trigger.nav-is-visible span::before,
      .cd-nav-trigger.nav-is-visible span::after {
        /* keep visible other 2 lines */
        background: white;
      }
      .cd-nav-trigger.nav-is-visible span::before {
        -webkit-transform: translateX(4px) translateY(-3px) rotate(45deg);
        -moz-transform: translateX(4px) translateY(-3px) rotate(45deg);
        -ms-transform: translateX(4px) translateY(-3px) rotate(45deg);
        -o-transform: translateX(4px) translateY(-3px) rotate(45deg);
        transform: translateX(4px) translateY(-3px) rotate(45deg);
      }
      .cd-nav-trigger.nav-is-visible span::after {
        -webkit-transform: translateX(4px) translateY(2px) rotate(-45deg);
        -moz-transform: translateX(4px) translateY(2px) rotate(-45deg);
        -ms-transform: translateX(4px) translateY(2px) rotate(-45deg);
        -o-transform: translateX(4px) translateY(2px) rotate(-45deg);
        transform: translateX(4px) translateY(2px) rotate(-45deg);
      }
      @media only screen and (min-width: 768px) {
        .cd-nav-trigger {
          display: none;
        }
      }

      .cd-search {
        position: relative;
        margin: 1.2em 5% 0.6em;
      }
      .cd-search.is-hidden {
        opacity: 0;
      }
      .cd-search::before {
        /* lens icon */
        content: "";
        position: absolute;
        left: 8px;
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 16px;
        width: 16px;
        background: url() no-repeat 0 0;
      }
      .cd-search input {
        padding-left: 32px;
        width: 100%;
        height: 36px;
        border: none;
        border-radius: 0.25em;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
      }
      .cd-search input:focus {
        outline: none;
      }
      @media only screen and (min-width: 768px) {
        .cd-search {
          /* float: left; */
          display: inline-block;
          width: 250px;
          height: 100%;
          margin: 0 0 0 2.5em;
        }
        .cd-search.is-hidden {
          /* reset style */
          opacity: 1;
        }
        .cd-search::before {
          background-position: 0 -16px;
          left: 1em;
        }
        .cd-search form,
        .cd-search input {
          /* height: 100%; */
          width: 110%;
          padding-top: 6px;
          padding-bottom: 6px;
        }
        .cd-search input {
          border: none;
          padding-left: 2.6em;
          border-radius: 10px;
          background-color: rgb(0, 128, 122);
          /* border-left: 1px solid #51575d; */
          color: #ffffff;
        }
        .cd-search input::-webkit-input-placeholder {
          color: #a8c7e6;
        }
        .cd-search input::-moz-placeholder {
          color: #a8c7e6;
        }
        .cd-search input:-moz-placeholder {
          color: #a8c7e6;
        }
        .cd-search input:-ms-input-placeholder {
          color: #a8c7e6;
        }
      }

      /* -------------------------------- 

  Top Navigation

  -------------------------------- */
      .cd-nav {
        /* top nav - not visible on mobile devices */
        display: none;
      }
      @media only screen and (min-width: 768px) {
        .cd-nav {
          display: block;
          float: right;
          height: 100%;
        }
      }

      .cd-top-nav > li > a::before {
        /* reset style */
        display: none;
      }
      .cd-top-nav > li a {
        padding: 1em 5% !important;
      }
      .cd-top-nav img {
        /* avatar image */
        position: absolute;
        left: 1.8em;
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: none;
      }
      @media only screen and (min-width: 768px) {
        .cd-top-nav {
          height: 100%;
        }
        .cd-top-nav a {
          display: block;
          font-size: 1.4rem;
          color: #ffffff;
        }
        .cd-top-nav > li {
          display: inline-block;
          margin-right: 1em;
          height: 100%;
        }
        .cd-top-nav > li:last-of-type {
          margin-right: 0;
        }
        .cd-top-nav > li a {
          padding: 1em 0.6em !important;
        }
        .cd-top-nav img {
          display: block;
        }
      }
      @media only screen and (min-width: 1170px) {
        .cd-top-nav li:not(.has-children) a:hover {
          color: #1784c7;
        }
      }
      ol,
      ul {
        list-style: outside none none;
      }
      /* -------------------------------- 

  Sidebar

  -------------------------------- */
      .cd-side-nav {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        padding: 45px 0 0;
        background-color: var(--first-color);
        visibility: hidden;
        opacity: 0;
        max-height: 100vh;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
        -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
        transition: opacity 0.2s 0s, visibility 0s 0.2s;
      }
      .cd-side-nav.nav-is-visible {
        opacity: 1;
        visibility: visible;
        overflow: visible;
        -webkit-overflow-scrolling: touch;
        -webkit-transition: opacity 0.2s 0s, visibility 0s 0s;
        -moz-transition: opacity 0.2s 0s, visibility 0s 0s;
        transition: opacity 0.2s 0s, visibility 0s 0s;
        max-height: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      .cd-side-nav > ul {
        padding: 0.6em 0;
      }
      .cd-side-nav > ul:last-of-type {
        padding-bottom: 0;
      }
      .cd-side-nav .cd-label,
      .cd-side-nav a {
        display: block;
        padding: 1em 5%;
      }
      .cd-side-nav .cd-label {
        text-transform: uppercase;
        font-weight: bold;
        color: #646a6f;
        font-size: 1rem;
        letter-spacing: 0.1em;
      }
      .cd-side-nav a {
        position: relative;
        color: #ffffff;
        font-size: 1.4rem;
      }
      .cd-side-nav ul.cd-top-nav > li:last-of-type > a {
        border-bottom: none;
      }
      .cd-side-nav > ul > li > a {
        padding-left: calc(5% + 24px);
        border-bottom: 1px solid #373d44;
      }
      .cd-side-nav > ul > li > a::before {
        /* icon before item name */
        position: absolute;
        content: "";
        left: 5%;
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 16px;
        width: 16px;
        background: url() no-repeat 0 0;
      }
      .cd-side-nav > ul > li.overview > a::before {
        background-position: -64px 0;
      }
      .cd-side-nav > ul > li.notifications > a::before {
        background-position: -80px 0;
      }
      .cd-side-nav > ul > li.comments > a::before {
        background-position: -48px 0;
      }
      .cd-side-nav > ul > li.bookmarks > a::before {
        background-position: -32px 0;
      }
      .cd-side-nav > ul > li.images > a::before {
        background-position: 0 0;
      }
      .cd-side-nav > ul > li.users > a::before {
        background-position: -16px 0;
      }
      .cd-side-nav .count {
        /* notification badge */
        position: absolute;
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        right: calc(5% + 16px + 0.4em);
        padding: 0.2em 0.4em;
        background-color: #ff7e66;
        border-radius: 0.25em;
        color: #ffffff;
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
      }
      .cd-side-nav .action-btn a {
        display: block;
        margin: 0 5%;
        padding: 1em 0;
        background-color: var(--first-color-darken);
        border-radius: 0.25em;
        border: none;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3),
          inset 0 1px 0 rgba(255, 255, 255, 0.2);
        text-align: center;
        color: #ffffff;
        font-weight: bold;
      }
      .cd-side-nav .action-btn a::before {
        display: none;
      }
      @media only screen and (min-width: 768px) {
        .cd-side-nav {
          /* position: relative; */
          float: left;
          top: auto;
          width: 110px;
          min-height: 100vh;
          padding-top: 55px;
          /* reset style */
          visibility: visible;
          opacity: 1;
          overflow: visible;
          max-height: none;
        }
        .cd-side-nav.nav-is-visible {
          box-shadow: none;
        }
        .cd-side-nav.is-fixed {
          position: fixed;
        }
        .cd-side-nav > ul {
          /* reset style */
          padding: 0;
        }
        .cd-side-nav .cd-label {
          /* remove labels on minified version of the sidebar */
          display: none;
        }
        .cd-side-nav a {
          font-size: 1.2rem;
          text-align: center;
        }
        .cd-side-nav > ul > li > a {
          padding: calc(2.2em + 24px) 0 2.4em;
        }
        .cd-side-nav > ul > li > a::before {
          left: 50%;
          right: auto;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
          top: 2.4em;
        }
        .cd-side-nav .active > a {
          /* current page */
          box-shadow: inset 3px 0 0 #1784c7;
          background-color: var(--first-color-dark);
        }
        .cd-side-nav .action-btn a {
          margin: 1em 10% 0;
        }
        .cd-side-nav .count {
          height: 8px;
          width: 8px;
          border-radius: 50%;
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
          padding: 0;
          top: 2em;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
          left: calc(50% + 5px);
          right: auto;
          color: transparent;
        }
      }
      @media only screen and (min-width: 1170px) {
        .cd-side-nav {
          width: 200px;
        }
        .cd-side-nav > ul {
          padding: 0.6em 0;
        }
        .cd-side-nav > ul > li:not(.action-btn):hover > a {
          background-color: #33383e;
        }
        .cd-side-nav > ul > li > a {
          padding: 1em 1em 1em 42px;
          text-align: left;
          border-bottom: none;
        }
        .cd-side-nav > ul > li > a::before {
          top: 50%;
          bottom: auto;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          left: 18px;
        }
        .cd-side-nav .cd-label {
          display: block;
          padding: 1em 18px;
        }
        .cd-side-nav .action-btn {
          text-align: left;
        }
        .cd-side-nav .action-btn a {
          margin: 0 18px;
        }
        .no-touch .cd-side-nav .action-btn a:hover {
          background-color: #1a93de;
        }
        .cd-side-nav .count {
          /* reset style */
          color: #ffffff;
          height: auto;
          width: auto;
          border-radius: 0.25em;
          padding: 0.2em 0.4em;
          top: 50%;
          bottom: auto;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          right: 18px;
          left: auto;
          box-shadow: none;
        }
      }

      .has-children ul {
        position: relative;
        width: 100%;
        display: none;
        background-color: var(--first-color-darken);
      }
      .has-children > a::after {
        /* arrow icon */
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        right: 5%;
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        background: url();
      }
      .has-children.selected > ul {
        display: block;
      }
      .has-children.selected > a::after {
        -webkit-transform: translateY(-50%) rotate(180deg);
        -moz-transform: translateY(-50%) rotate(180deg);
        -ms-transform: translateY(-50%) rotate(180deg);
        -o-transform: translateY(-50%) rotate(180deg);
        transform: translateY(-50%) rotate(180deg);
      }
      @media only screen and (min-width: 768px) {
        .has-children {
          position: relative;
        }
        .has-children ul {
          position: absolute;
          top: 0;
          left: 100%;
          width: 160px;
          padding: 0;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .has-children ul a {
          text-align: left;
          border: none;
          padding: 1em;
        }
        .no-touch .has-children ul a:hover {
          color: #1784c7;
        }
        .has-children > a::after {
          display: none;
        }
        .cd-side-nav .has-children.selected > a {
          /* focus state -> show sub pages */
          background-color: #33383e;
        }
        .cd-top-nav .has-children {
          position: relative;
          background-color: var(--first-color);
        }
        .cd-top-nav .has-children > a {
          height: 100%;
          padding: 0 calc(1.8em + 22px) 0 calc(1.8em + 25px) !important;
          line-height: 55px;
        }
        .cd-top-nav .has-children > a::after {
          display: block;
          right: 1.8em;
        }
        .cd-top-nav .has-children ul {
          background-color: var(--first-color);
          width: 200px;
          top: 100%;
          right: 0;
          left: auto;
          box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        }
        .cd-top-nav .has-children ul a {
          padding-left: 18px !important;
        }
      }
      @media only screen and (min-width: 1170px) {
        .has-children > ul {
          width: 100%;
          z-index: 1;
        }
        .has-children ul a {
          padding-left: 18px;
        }
        .has-children.active > ul {
          /* if the item is active, make the subnavigation visible */
          position: relative;
          display: block;
          /* reset style */
          left: 0;
          box-shadow: none;
        }
        .no-touch .cd-side-nav .has-children:hover > ul,
        .cd-side-nav .has-children.hover > ul {
          /* show subnavigation on hover */
          display: block;
          opacity: 1;
          visibility: visible;
        }
      }
      /*=================*/
      /*===== MAIN CONTENT =====*/
      /*=================*/
      @media only screen and (min-width: 300px) {
        .cd-content-wrapper {
          padding: 80px 30px 0px;
        }
      }
      @media only screen and (min-width: 767px) {
        .cd-content-wrapper {
          padding-top: 100px;
          padding-left: 100px;
        }
      }
      @media only screen and (min-width: 992px) {
        .cd-content-wrapper {
          padding-top: 100px;
          padding-left: 150px;
        }
      }
      @media only screen and (min-width: 1200px) {
        .cd-content-wrapper {
          padding-top: 100px;
          padding-left: 200px;
        }
      }
      
      .scrolling-wrapper {
        overflow-x: scroll;
      }
      .card {
        height: 300px;
        min-width: 200px;
        margin: 5px;
        padding: 10px 5px;
        text-align: center;
        border-color: var(--first-color);
        border-radius: 10px;
        box-shadow: 5px 10px 18px var(--first-color-dark);
      }
      .card-img-top {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <ms-tamvan class="cd-main-header">
      <a href="#" class="cd-logo"
        ><img src="/media/fit/front/logo.png" alt="Logo" style="height: 40px;"
      /></a>

      <!-- <div class="cd-search is-hidden">
        <form action="#0">
          <input type="search" placeholder="Search..." />
        </form>
      </div> -->
      <!-- cd-search -->

      <a href="#0" class="cd-nav-trigger"><span></span></a>

      <nav class="cd-nav">
        <ul class="cd-top-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About us</a></li> 
          <li class="has-children account">
            <a href="#0">
              <img
                src="https://www.iconbunny.com/icons/media/catalog/product/2/1/2131.12-doctor-icon-iconbunny.jpg"
                alt="avatar"
              />
              {{request.user}}
            </a>

            <ul>
              <!-- <li><a href="#0">My Account</a></li> -->
              <!-- <li><a href="#0">Edit Account</a></li> -->
              <li><a href="/logout/">Logout</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </ms-tamvan>
    <!-- .cd-main-header -->

    <main-tamvan class="cd-main-content">
      <nav class="cd-side-nav">
        <ul>
          <li class="cd-label">DOCTOR</li>
          <li class="has-children">
            <a href="/doctorprofile/">Dashboard</a>
          </li>

          <li class="has-children">
            <a href="/doc/">Patient Profiles</a>
          </li>
          <li class="has-children"><a href="" data-toggle="modal" data-target="#exampleModal4">Add Patients</a></li>
        </ul>
        <ul>
          <li class="cd-label">NEED OUR HELP</li>
          <li class="action-btn"><a href="/contactus/">Contact Us</a></li>
        </ul>
      </nav>

      <div class="container cd-content-wrapper">
        <h1 style="font-weight: bolder; color: var(--first-color-darken);">
          Patient Profiles
        </h1>
        <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4">
          {% for p in patientList %}
          <div class="card">
            <div class="card-body">
              <img
                class="card-img-top"
                src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-128.png"
              />
            </div>
            <div class="card-body">
              <h3
                class="card-title mb-4"
                style="font-weight: bolder; font-size: larger;"
              >
              Patient_username: {{p.pat}}

              </h3>
              <h3
              style="font-size: medium;"
            >
            Disease Name : {{p.disease_name}}
             
            </h3>
              <button
                type="button"
                class="btn card-text mx-2 mt-5"
                style="background-color: rgb(30, 165, 142); font-size: medium;"
                data-toggle="modal"
                data-target="#{{p.pat}}{{p.disease_name}}"
              >
                View Prescription
              </button>
              <!-- Medicines Modal -->
            <div
            class="modal fade"
            id="{{p.pat}}{{p.disease_name}}"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5
                    style="color: #087056;"
                    class="modal-title"
                    id="exampleModalLabel"
                  >
                    Prescribed Medicines by doctor
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <center>
                    <h4 class="my-3"> 1-) {{p.med1}}</h4>
                    <h4 class="my-3"> 2-) {{p.med2}}</h4>
                    <h4 class="my-3"> 3-) {{p.med3}}</h4>
                    <h4 class="my-3"> 4-) {{p.med4}}</h4>
                    <h4 class="my-3"> 5-) {{p.med5}}</h4>
                    <h4 class="my-3"> 6-) {{p.med6}}</h4>
                  </center>
                  <form method="POST" action="/addmedicine/">
                    {% csrf_token %}
                    <input type="hidden" value={{p.pat}} name="pat">
                    <input type="hidden" value={{p.disease_name}} name="dise">
                    {% if p.med1 == "" %}
                    <label>Add 1st medicine</label>
                    <input class="my-2" type="text" name="medicine1">
                    {% endif %}
                    <br>
                    {% if p.med2 == "" %}
                    <label>Add 2nd medicine</label>
                    <input class="my-2" type="text" name="medicine2">
                    {% endif %}
                    <br>
                    {% if p.med3 == "" %}
                    <label>Add 3rd medicine</label>
                    <input type="text" class="my-2" name="medicine3">
                    {% endif %}
                    <br>
                    {% if p.med4 == "" %}
                    <label>Add 4th medicine</label>
                    <input type="text" class="my-2" name="medicine4">
                    {% endif %}
                    <br>
                    {% if p.med5 == "" %}
                    <label>Add 5th medicine</label>
                    <input type="text" class="my-2" name="medicine5">
                    {% endif %}
                    <br>
                    {% if p.med6 == "" %}
                    <label>Add 6th medicine</label>
                    <input type="text" class="my-2" name="medicine6">
                    <br>
                    <button class="btn btn-success" style="font-size: small;" type ="submit">Add medicine</button>
                    {% endif %}
                    <br>
                  </form>
                </div>
              </div>
            </div>
          </div>
            </div>
          </div>
          {% endfor %}
      </div>
      <!-- .cd-content-wrapper -->
    </div>

    <div class="container cd-content-wrapper">
      <h1 style="font-weight: bolder; color: var(--first-color-darken);">
        Upcoming Appointments
      </h1>
      <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4">
        {% for p in appointments %}
        <div class="card">
          <div class="card-body">
            <img
              class="card-img-top"
              src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-128.png"
            />
          </div>
          <div class="card-body">
            <h3
              class="card-title mb-4"
              style="font-weight: bolder; font-size: larger;"
            >
            Patient_username: {{p.patient}}

            </h3>
            <h3
            style="font-size: medium;"
          >
          Appointment id : {{p.appoint_id}}
           
          </h3>
            <h3 style="font-size: medium;">
            Appointment date : {{p.appointment_date}}
            </h3>
          </div>
        </div>
        {% endfor %}
    </div>
  </main-tamvan>
<!-- Modal -->
<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Patient</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" action="/addpatient/">
          {% csrf_token %}
          <div class="form-group">
            <label for="patientusername" style="color: #087056;">
              Patient Username</label
            >
            <input
              type="text"
              class="form-control"
              id="patientusername"
              name="patientusername"
              required
            />
          </div>
          <div class="form-group">
            <label for="disease" style="color: #087056;">
              Disease name</label
            >
            <input
              type="text"
              class="form-control"
              id="disease"
              name="disease"
              required
            />
          </div>
          <div class="form-group">
            <label for="diseasedesc" style="color: #087056;">
              Disease description</label
            >
            <input
              type="text"
              class="form-control"
              id="desc"
              name="desc"
              required
            />
          </div>
          <button
            class="btn btn-success"
            style="font-size: small;"
            type="submit"
          >
            Add Patient
          </button>
        </form>
      </div>
      
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- <script src="https://googledrive.com/host/0B_1DArceSF8qRXJUS29uRXNpdmM" type="text/javascript"></script> -->
    <!-- <script src="https://googledrive.com/host/B_1DArceSF8qWWRmRkQ2UkhrODQ" type="text/javascript"></script>  -->
    <!-- Resource jQuery -->
    <script>
      jQuery(document).ready(function () {
        //cache DOM elements
        var mainContent = $(".cd-main-content"),
          header = $(".cd-main-header"),
          sidebar = $(".cd-side-nav"),
          sidebarTrigger = $(".cd-nav-trigger"),
          topNavigation = $(".cd-top-nav"),
          searchForm = $(".cd-search"),
          accountInfo = $(".account");

        //on resize, move search and top nav position according to window width
        var resizing = false;
        moveNavigation();
        $(window).on("resize", function () {
          if (!resizing) {
            !window.requestAnimationFrame
              ? setTimeout(moveNavigation, 300)
              : window.requestAnimationFrame(moveNavigation);
            resizing = true;
          }
        });

        //on window scrolling - fix sidebar nav
        var scrolling = false;
        checkScrollbarPosition();
        $(window).on("scroll", function () {
          if (!scrolling) {
            !window.requestAnimationFrame
              ? setTimeout(checkScrollbarPosition, 300)
              : window.requestAnimationFrame(checkScrollbarPosition);
            scrolling = true;
          }
        });

        //mobile only - open sidebar when user clicks the hamburger menu
        sidebarTrigger.on("click", function (event) {
          event.preventDefault();
          $([sidebar, sidebarTrigger]).toggleClass("nav-is-visible");
        });

        //click on item and show submenu
        // $('.has-children > a').on('click', function(event){
        // 	var mq = checkMQ(),
        // 		selectedItem = $(this);
        // 	if( mq == 'mobile' || mq == 'tablet' ) {
        // 		event.preventDefault();
        // 		if( selectedItem.parent('li').hasClass('selected')) {
        // 			selectedItem.parent('li').removeClass('selected');
        // 		} else {
        // 			sidebar.find('.has-children.selected').removeClass('selected');
        // 			accountInfo.removeClass('selected');
        // 			selectedItem.parent('li').addClass('selected');
        // 		}
        // 	}
        // });

        //click on account and show submenu - desktop version only
        accountInfo.children("a").on("click", function (event) {
          var mq = checkMQ(),
            selectedItem = $(this);
          if (mq == "desktop") {
            event.preventDefault();
            accountInfo.toggleClass("selected");
            sidebar.find(".has-children.selected").removeClass("selected");
          }
        });

        $(document).on("click", function (event) {
          if (!$(event.target).is(".has-children a")) {
            sidebar.find(".has-children.selected").removeClass("selected");
            accountInfo.removeClass("selected");
          }
        });

        //on desktop - differentiate between a user trying to hover over a dropdown item vs trying to navigate into a submenu's contents
        // sidebar.children('ul').menuAim({
        //       activate: function(row) {
        //       	$(row).addClass('hover');
        //       },
        //       deactivate: function(row) {
        //       	$(row).removeClass('hover');
        //       },
        //       exitMenu: function() {
        //       	sidebar.find('.hover').removeClass('hover');
        //       	return true;
        //       },
        //       submenuSelector: ".has-children",
        //   });

        function checkMQ() {
          //check if mobile or desktop device
          return window
            .getComputedStyle(
              document.querySelector(".cd-main-content"),
              "::before"
            )
            .getPropertyValue("content")
            .replace(/'/g, "")
            .replace(/"/g, "");
        }

        function moveNavigation() {
          var mq = checkMQ();

          if (
            mq == "mobile" &&
            topNavigation.parents(".cd-side-nav").length == 0
          ) {
            detachElements();
            topNavigation.appendTo(sidebar);
            searchForm.removeClass("is-hidden").prependTo(sidebar);
          } else if (
            (mq == "tablet" || mq == "desktop") &&
            topNavigation.parents(".cd-side-nav").length > 0
          ) {
            detachElements();
            searchForm.insertAfter(header.find(".cd-logo"));
            topNavigation.appendTo(header.find(".cd-nav"));
          }
          checkSelected(mq);
          resizing = false;
        }

        function detachElements() {
          topNavigation.detach();
          searchForm.detach();
        }

        function checkSelected(mq) {
          //on desktop, remove selected class from items selected on mobile/tablet version
          if (mq == "desktop")
            $(".has-children.selected").removeClass("selected");
        }

        function checkScrollbarPosition() {
          var mq = checkMQ();

          if (mq != "mobile") {
            var sidebarHeight = sidebar.outerHeight(),
              windowHeight = $(window).height(),
              mainContentHeight = mainContent.outerHeight(),
              scrollTop = $(window).scrollTop();

            scrollTop + windowHeight > sidebarHeight &&
            mainContentHeight - sidebarHeight != 0
              ? sidebar.addClass("is-fixed").css("bottom", 0)
              : sidebar.removeClass("is-fixed").attr("style", "");
          }
          scrolling = false;
        }
      });
    </script>
  </body>
</html>
